Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/cape/cape.gpi

 Date              : 21-11-2016 19:16
 Plotfile          : C:/Users/seba/Documents/GitHub/cape/cape.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              15
 D11      square    0.0594inch               2
 D12      round     0.0594inch              90
 D13      octagon   0.0700inch              16
 D14      rectangle 0.0551inch x 0.0433inch    24
 D15      rectangle 0.0610inch x 0.0236inch    48
 D16      rectangle 0.0709inch x 0.0472inch    24
 D17      rectangle 0.0433inch x 0.0551inch     6
 D18      rectangle 0.0354inch x 0.0315inch     3
 D19      rectangle 0.0236inch x 0.0610inch     2
 D20      rectangle 0.0472inch x 0.0709inch     2
 D21      round     0.0394inch               2
 D22      draw      0.0160inch            4643
 D23      round     0.0396inch              20

