+5V 72.39 23.22 180 BM02B-SRSS-TB BM02B-SRSS-TB
DHT 67.67 36.83  90 BM04B-SRSS-TB BM04B-SRSS-TB
DS18B20 57.51 36.83  90 BM04B-SRSS-TB BM04B-SRSS-TB
EC 37.19 36.83  90 BM04B-SRSS-TB BM04B-SRSS-TB
GPIO 67.67 45.72  90 BM04B-SRSS-TB BM04B-SRSS-TB
LDR 37.19 45.72  90 BM04B-SRSS-TB BM04B-SRSS-TB
LEVEL_CW 67.67 55.88  90 BM04B-SRSS-TB BM04B-SRSS-TB
LEVEL_MAX 57.51 55.88  90 BM04B-SRSS-TB BM04B-SRSS-TB
LEVEL_MIN 37.19 55.88  90 BM04B-SRSS-TB BM04B-SRSS-TB
LEVE_MED 47.35 55.88  90 BM04B-SRSS-TB BM04B-SRSS-TB
MUSIC 57.51 45.72  90 BM04B-SRSS-TB BM04B-SRSS-TB
ON/OFF 47.35 45.72  90 BM04B-SRSS-TB BM04B-SRSS-TB
PH 47.35 36.83  90 BM04B-SRSS-TB BM04B-SRSS-TB
Q1 69.90 30.48 270 MOSFET-NCHANNELBSS123LT1G SOT23-3
R1 41.91 55.88  90 10K R0805
R2 52.07 55.88  90 10K R0805
R3 62.10 55.88  90 10K R0805
R4 72.39 55.88  90 10K R0805
R5 41.91 36.83 270 4.7K R0805
R6 52.07 36.83 270 4.7K R0805
R7 62.23 39.37  90 100 R0805
R8 72.64 36.83 180 4.7K R0805
R9 41.91 45.72  90 10K R0805
R10 52.07 45.72  90 10K R0805
R11 62.23 45.72  90 10K R0805
R12 72.39 45.72  90 10K R0805
R13 62.23 33.02  90 4.7K R0805
R14 72.64 34.04 180 10K R0805
R15 72.64 39.75 180 10K R0805
U$1 27.43 20.19   0 FIDUCIAL FIDUCIAL_1MM
U$3 84.58 60.20   0 FIDUCIAL FIDUCIAL_1MM
